*{
	margin: 0;
	padding: 0;
}

a{text-decoration: none;}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	font-family: 'Permanent Marker', cursive;
	background: #000;
	color: white;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.logo{
	font-size: 32px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*//nav*/

nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}

.topnav .icon{
	display: none;
}

.mw-100{
	max-width: 100%;
}

.advantages__container{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.advantages{
	width: 70%;
	padding-top: 40px;
	padding-bottom: 40px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

.advantages__item{
	width: 30%;
}

/*PROJECTS*/
.gallery{
	width: 80%;
	margin: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.phot-img{
		width: 25%;
}
.phot-item img{
	height: 150px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-width: 100%;
	opacity: 0.7;
}
.phot-item img:hover{opacity: 1;}
/*FOOTER*/
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	padding-top: 25px;
	text-align: center;
}
footer a{
	color: #fff;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
/*BLOG*/
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0, 0.2) 0 4px 2px -2px;
	font-weight: 100;
	width: 50rem;
	margin: 48px auto;	
}

.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}

.blog-cover{
	background: url(../images/blog-img.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	height: 15rem;
	box-shadow: inset rgba(0,0,0, 0.2) 0 64px 64px 64px;
}

.blog-body{
	margin: 0 auto;
	width: 80%;
}

.blog-title h1 a{
	font-weight: 100;
	color: #333;
}

.blog-text a{
	color: #4d4d4d;
}

.blog-tags ul{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: 0.5rem;
}

.blog-tags a{
	border: 1px solid #999;
	border-radius: 3px;
	color: #999999;
	width: 5rem;
	font-size: .75rem;
	white-space: nowrap;
	height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	line-height: 1.5rem;
}

.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex: row wrap;
	justify-content: center;
	padding-left: 0;
}

.blog-footer{
	color: #999;
	font-size: .75rem;
	height: 1.5rem;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}

/*CONTACTS*/
.form{
	width: 60%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	width: 100%;
	margin-bottom: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	font-size: 16px;
	padding-left: 10px;
	margin-bottom: 5px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	border-color: #000;
	background-color: #000;
	font-size: 18px;
	color: white;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.easy{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: 0.3s easy;
}

.about_container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about_container img{
	max-width: 100%;
	max-height: 90%;
}

.about__container p{
	margin-top: 50px;
}

.about__container h1{
	margin-top: 40px;
}

.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	max-width: 100%;
}



@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #000;
	}
	nav{
		width: 100%;
		height: 100px;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	/*          */
	.advantages{
		width: 100%;
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.phot-item{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 28rem;
	}
}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.phot-item{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
}

/*MAIN*/

